{
  "name": "luiz-sistema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:debug": "nodemon --inspect server.js",
    "format": "eslint --fix  --ext .js"
  },
  "author": "Luiz Curti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "promise-redis": "^0.0.5",
    "redis": "^4.0.2",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  }
}
